
@import (reference) "mixinsAndColors.less";

header{
background-color: @ju_orange;
height: 50px;
width: 100%;
padding-left:10%;
padding-right: 10%;
 }

footer{
background-color: @ju_orange;
height: 50px;
width: 100%;
padding-left:10%;
padding-right: 10%;
    position: absolute;
    top:100%;
 }

#login-box{
width: 400px;
height: 250px;
    padding: 20px;
outline:1px solid grey;
position: absolute;
top:100px;
left:300px;
    background:@ju_orange; 
    .login-tmpl{
    border-radius: @btnBoderRadius;
     background: @ju_white; 
    padding: 0px !important;
        .heading{
          background-color: @ju_silver;
            border-radius: 5px 5px 0px 0px;
            h5{
            
                color:@ju_black;
                
            }
        
        }
        .input-name{
        
            #username{
            width: 300px;
             
                
            }
        
        }
    
    } 



}



